plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.0'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'jacoco'
}

group = 'me.dcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
  implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
  implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'
  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'

  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.jar {
  manifest {
    attributes["Main-Class"] = "me.dcs.Application"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

jacoco {
  toolVersion = "0.8.8"
}

tasks.test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required.set(true)
    html.required.set(true)
  }
}
